PORT=3000
TIMEOUT=5000

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=d8e2d0c99bd285b28cd77567fa8effb1cbb4242a62a08a35c55ffd9ac4078804
JWT_EXPIRATION=3600

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

MULTER_DEST=./uploads