PORT=3000
TIMEOUT=5000

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nft_marketplace

JWT_SECRET=d8e2d0c99bd285b28cd77567fa8effb1cbb4242a62a08a35c55ffd9ac4078804
JWT_EXPIRATION=3600

GOOGLE_CLIENT_ID=628259177204-u22ndk6p7j86ghh9ks249vkmmkf9ttf5.apps.googleusercontent.com
GOOGLE_SECRET=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

MULTER_DEST=./uploads