PORT=80
TIMEOUT=5000
GLOBAL_PREFIX=/api/v1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sport_hub
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=d8e2d0c99bd285b28cd77567fa8effb1cbb4242a62a08a35c55ffd9ac4078804
JWT_ACCESS_TOKEN_EXPIRATION=600
JWT_REFRESH_TOKEN_EXPIRATION=3600

GOOGLE_CLIENT_ID=288127278730-uqn7mn5k84m5mkm2dhaahhqmq7034crg.apps.googleusercontent.com
GOOGLE_SECRET=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

MULTER_DEST=./uploads/photos

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=