PORT=3000
TIMEOUT=5000
GLOBAL_PREFIX=/api/v1

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

KC_AUTH_SERVER_URL=
KC_REALM=
KC_CLIENT_ID=
KC_SECRET=

JWT_SECRET=d8e2d0c99bd285b28cd77567fa8effb1cbb4242a62a08a35c55ffd9ac4078804
JWT_EXPIRATION=3600

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

MULTER_DEST=./uploads

EMAIL_SERVICE=gmail
EMAIL_USER=...
EMAIL_PASSWORD=...




PORT=80
TIMEOUT=5000
GLOBAL_PREFIX=/api/v1
SECURE=false

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sport_hub
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

KC_AUTH_SERVER_URL=http://keycloak:8080/auth
KC_REALM=sport-realm
KC_CLIENT_ID=sport-realm
KC_SECRET=pVfcf6537c6D8w1bxmcfpAU5kU4q4UG0
KC_HOSTNAME=keycloak
KC_HOSTNAME_STRICT_BACKCHANNEL=true

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=sport_hub
DB_USER=admin
DB_PASSWORD=admin

JWT_SECRET=d8e2d0c99bd285b28cd77567fa8effb1cbb4242a62a08a35c55ffd9ac4078804
JWT_ACCESS_TOKEN_EXPIRATION=6000
JWT_REFRESH_TOKEN_EXPIRATION=36000

GOOGLE_CLIENT_ID=288127278730-uqn7mn5k84m5mkm2dhaahhqmq7034crg.apps.googleusercontent.com
GOOGLE_SECRET=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

MULTER_DEST=./uploads/photos

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=

SPORT_HUB_URL=http://localhost:3000